### DATABASE SETTINGS
## Batch metadata
spring.datasource.jdbcUrl=jdbc:postgresql://${BATCH_META_DB_HOST}:${BATCH_META_DB_PORT}/${BATCH_META_DB_NAME}
spring.datasource.username=${BATCH_META_DB_USER}
spring.datasource.password=${BATCH_META_DB_PASS}
spring.batch.jdbc.initialize-schema=always

## Batch data source
batch-app.datasource.jdbcUrl=jdbc:postgresql://${BATCH_DATA_DB_HOST}:${BATCH_DATA_DB_PORT}/${BATCH_DATA_DB_NAME}
batch-app.datasource.username=${BATCH_DATA_DB_USER}
batch-app.datasource.password=${BATCH_DATA_DB_PASS}