### DATABASE SETTINGS
## Batch metadata
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batch_db
spring.datasource.username=dummy_user
spring.datasource.password=dummy_pass
spring.batch.jdbc.initialize-schema=always

## Batch data source
batch-app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batch_app_db
batch-app.datasource.username=dummy_user
batch-app.datasource.password=dummy_pass